In [2]:
file=open("data.csv","x")
file.close()

FileExistsError: [Errno 17] File exists: 'data.csv'

In [4]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn   name  age        add     phone
0   1    Ram   23  Kathmandu  98442789
1   2  Shyam   44  Bhaktapur    789654
2   3   Hari   33   Janakpur    980654
3   4  Nabin   66  Kathmandu    897654
4   5  Akash   23  Bhaktapur    980765
5   6  Nabin   32      Jhapa   9876500

In [6]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(3)

   sn   name  age        add     phone
0   1    Ram   23  Kathmandu  98442789
1   2  Shyam   44  Bhaktapur    789654
2   3   Hari   33   Janakpur    980654

In [7]:
import pandas as pd
df=pd.read_csv('data.csv')
df.tail(3)

   sn   name  age        add    phone
3   4  Nabin   66  Kathmandu   897654
4   5  Akash   23  Bhaktapur   980765
5   6  Nabin   32      Jhapa  9876500

In [8]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="sn")
df

     name  age        add     phone
sn
1     Ram   23  Kathmandu  98442789
2   Shyam   44  Bhaktapur    789654
3    Hari   33   Janakpur    980654
4   Nabin   66  Kathmandu    897654
5   Akash   23  Bhaktapur    980765
6   Nabin   32      Jhapa   9876500

In [9]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="sn",usecols=["sn","name","phone"])
df

     name     phone
sn
1     Ram  98442789
2   Shyam    789654
3    Hari    980654
4   Nabin    897654
5   Akash    980765
6   Nabin   9876500

In [10]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="sn")
df.iloc[0]

name           Ram
age             23
add      Kathmandu
phone     98442789
Name: 1, dtype: object

In [11]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="sn")
df.iloc[2:5]

     name  age        add   phone
sn
3    Hari   33   Janakpur  980654
4   Nabin   66  Kathmandu  897654
5   Akash   23  Bhaktapur  980765

In [12]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="sn")
df.iloc[2:5,0:3]

     name  age        add
sn
3    Hari   33   Janakpur
4   Nabin   66  Kathmandu
5   Akash   23  Bhaktapur

In [13]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="sn")
df.loc[2:5]

     name  age        add   phone
sn
2   Shyam   44  Bhaktapur  789654
3    Hari   33   Janakpur  980654
4   Nabin   66  Kathmandu  897654
5   Akash   23  Bhaktapur  980765

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="name")
df["Ram":"Hari"]

       sn  age        add     phone
name
Ram     1   23  Kathmandu  98442789
Shyam   2   44  Bhaktapur    789654
Hari    3   33   Janakpur    980654

In [20]:
import pandas as pd
df=pd.read_csv('data.csv')
df[df["name"]=="Ram"]

   sn name  age        add     phone
0   1  Ram   23  Kathmandu  98442789

In [21]:
import pandas as pd
df=pd.read_csv('data.csv')
df[(df["name"]=="Ram")|(df["age"]>40)]

   sn   name  age        add     phone
0   1    Ram   23  Kathmandu  98442789
1   2  Shyam   44  Bhaktapur    789654
3   4  Nabin   66  Kathmandu    897654

In [22]:
import pandas as pd
df=pd.read_csv('data.csv')
data=df[(df["name"]=="Ram")|(df["age"]>40)]
data.to_csv("new_data.csv")

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="name")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Ram to Nabin
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sn      6 non-null      int64
 1   age     6 non-null      int64
 2   add     6 non-null      object
 3   phone   6 non-null      int64
dtypes: int64(3), object(1)
memory usage: 240.0+ bytes

In [24]:
import pandas as pd
df=pd.read_csv('data.csv',index_col="name")
df.describe()

             sn        age         phone
count  6.000000   6.000000  6.000000e+00
mean   3.500000  36.833333  1.866134e+07
std    1.870829  16.265505  3.924897e+07
min    1.000000  23.000000  7.896540e+05
25%    2.250000  25.250000  9.184040e+05
50%    3.500000  32.500000  9.807095e+05
75%    4.750000  41.250000  7.652566e+06
max    6.000000  66.000000  9.844279e+07

In [1]:
# list inside dict
import pandas as pd
data = {'sn':[1,2,3,4,5],
       'name':['Ram','Shyam','Hari','Sabin','Sita']}
df = pd.DataFrame(data)
df.to_csv('new_data.csv')
df

   sn   name
0   1    Ram
1   2  Shyam
2   3   Hari
3   4  Sabin
4   5   Sita

In [2]:
df['name']

0      Ram
1    Shyam
2     Hari
3    Sabin
4     Sita
Name: name, dtype: object

In [3]:
list(df['name'].values)

['Ram', 'Shyam', 'Hari', 'Sabin', 'Sita']

In [4]:
import csv
data = [['sn','name','age'],
       [1,'Akash',34],
       [2,'Nabin',23]]
file = open('info.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [5]:
df = pd.read_csv('info.csv')
df

   sn   name  age
0   1  Akash   34
1   2  Nabin   23

In [6]:
import csv
csvfile =  open('info.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)

{'sn': '1', 'name': 'Akash', 'age': '34'}
{'sn': '2', 'name': 'Nabin', 'age': '23'}

In [7]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile =  open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
writer.writerows(dict)

csvfile.close()

In [8]:
# list inside dict
import pandas as pd
data = {'sn':[1,2,3,4,5],
       'name':['Ram','Shyam','Hari','Sabin','Sita']}
df = pd.DataFrame(data)
df.to_json('new_data.json')
df

   sn   name
0   1    Ram
1   2  Shyam
2   3   Hari
3   4  Sabin
4   5   Sita

In [9]:
df = df.drop(0, axis=0)
df

   sn   name
1   2  Shyam
2   3   Hari
3   4  Sabin
4   5   Sita